EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils EntityUtils CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect CallMonitoringAspect 
enabled=true enabled=true enabled=true enabled=true enabled=true callCount=0 callCount=0 callCount=0 callCount=0 callCount=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 enabled=true enabled=true enabled=true enabled=true enabled=true callCount=0 callCount=0 callCount=0 callCount=0 callCount=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 accumulatedCallTime=0 
getById getById getById getById getById isEnabled isEnabled isEnabled isEnabled isEnabled setEnabled setEnabled setEnabled setEnabled setEnabled reset reset reset reset reset getCallCount getCallCount getCallCount getCallCount getCallCount getCallTime getCallTime getCallTime getCallTime getCallTime invoke invoke invoke invoke invoke getById getById getById getById getById isEnabled isEnabled isEnabled isEnabled isEnabled setEnabled setEnabled setEnabled setEnabled setEnabled reset reset reset reset reset getCallCount getCallCount getCallCount getCallCount getCallCount getCallTime getCallTime getCallTime getCallTime getCallTime invoke invoke invoke invoke invoke 
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Utility methods for handling entities. Separate from the BaseEntity class mainly because of dependency on the
 * ORM-associated ObjectRetrievalFailureException.
 *
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @see org.springframework.samples.petclinic.model.BaseEntity
 * @since 29.10.2003
 *
/**
     * Look up the entity of the given class with the given id in the given collection.
     *
     * @param entities    the collection to search
     * @param entityClass the entity class to look up
     * @param entityId    the entity id to look up
     * @return the found entity
     * @throws ObjectRetrievalFailureException if the entity was not found
     *
//www.apache.org/licenses/LICENSE-2.0
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Simple aspect that monitors call count and call invocation time. It uses JMX annotations and therefore can be
 * monitored using any JMX console such as the jConsole
 * <p/>
 * This is only useful if you use JPA or JDBC.  Spring-data-jpa doesn't have any correctly annotated classes to join on
 *
 * @author Rob Harrop
 * @author Juergen Hoeller
 * @author Michael Isvy
 * @since 2.5
 *
//www.apache.org/licenses/LICENSE-2.0
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Utility methods for handling entities. Separate from the BaseEntity class mainly because of dependency on the
 * ORM-associated ObjectRetrievalFailureException.
 *
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @see org.springframework.samples.petclinic.model.BaseEntity
 * @since 29.10.2003
 *
/**
     * Look up the entity of the given class with the given id in the given collection.
     *
     * @param entities    the collection to search
     * @param entityClass the entity class to look up
     * @param entityId    the entity id to look up
     * @return the found entity
     * @throws ObjectRetrievalFailureException if the entity was not found
     *
//www.apache.org/licenses/LICENSE-2.0

/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Simple aspect that monitors call count and call invocation time. It uses JMX annotations and therefore can be
 * monitored using any JMX console such as the jConsole
 * <p/>
 * This is only useful if you use JPA or JDBC.  Spring-data-jpa doesn't have any correctly annotated classes to join on
 *
 * @author Rob Harrop
 * @author Juergen Hoeller
 * @author Michael Isvy
 * @since 2.5
 *
//www.apache.org/licenses/LICENSE-2.0

