ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicService ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl 
petRepository petRepository petRepository petRepository petRepository vetRepository vetRepository vetRepository vetRepository vetRepository ownerRepository ownerRepository ownerRepository ownerRepository ownerRepository visitRepository visitRepository visitRepository visitRepository visitRepository petRepository petRepository petRepository petRepository petRepository vetRepository vetRepository vetRepository vetRepository vetRepository ownerRepository ownerRepository ownerRepository ownerRepository ownerRepository visitRepository visitRepository visitRepository visitRepository visitRepository 
findPetTypes findPetTypes findPetTypes findPetTypes findPetTypes findOwnerById findOwnerById findOwnerById findOwnerById findOwnerById findPetById findPetById findPetById findPetById findPetById savePet savePet savePet savePet savePet saveVisit saveVisit saveVisit saveVisit saveVisit findVets findVets findVets findVets findVets saveOwner saveOwner saveOwner saveOwner saveOwner findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl findPetTypes findPetTypes findPetTypes findPetTypes findPetTypes findOwnerById findOwnerById findOwnerById findOwnerById findOwnerById findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName saveOwner saveOwner saveOwner saveOwner saveOwner saveVisit saveVisit saveVisit saveVisit saveVisit findPetById findPetById findPetById findPetById findPetById savePet savePet savePet savePet savePet findVets findVets findVets findVets findVets findPetTypes findPetTypes findPetTypes findPetTypes findPetTypes findOwnerById findOwnerById findOwnerById findOwnerById findOwnerById findPetById findPetById findPetById findPetById findPetById savePet savePet savePet savePet savePet saveVisit saveVisit saveVisit saveVisit saveVisit findVets findVets findVets findVets findVets saveOwner saveOwner saveOwner saveOwner saveOwner findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl ClinicServiceImpl findPetTypes findPetTypes findPetTypes findPetTypes findPetTypes findOwnerById findOwnerById findOwnerById findOwnerById findOwnerById findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName findOwnerByLastName saveOwner saveOwner saveOwner saveOwner saveOwner saveVisit saveVisit saveVisit saveVisit saveVisit findPetById findPetById findPetById findPetById findPetById savePet savePet savePet savePet savePet findVets findVets findVets findVets findVets 
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Mostly used as a facade so all controllers have a single point of entry
 *
 * @author Michael Isvy
 *
//www.apache.org/licenses/LICENSE-2.0
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Mostly used as a facade for all Petclinic controllers
 * Also a placeholder for @Transactional and @Cacheable annotations
 *
 * @author Michael Isvy
 *
//www.apache.org/licenses/LICENSE-2.0
/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Mostly used as a facade so all controllers have a single point of entry
 *
 * @author Michael Isvy
 *
//www.apache.org/licenses/LICENSE-2.0

/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
/**
 * Mostly used as a facade for all Petclinic controllers
 * Also a placeholder for @Transactional and @Cacheable annotations
 *
 * @author Michael Isvy
 *
//www.apache.org/licenses/LICENSE-2.0

